# crossword

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yml  codeql-analysis.yml
docs/: 404.html  index.html  index.xml  sitemap.xml
docs/anagram/: index.xml
docs/categories/: index.xml
docs/introduction/: index.xml
docs/solve/: index.xml
docs/tags/: index.xml
fastlane/metadata/android/en/: title.txt
fastlane/metadata/android/en-GB/: full_description.txt
fastlane/metadata/android/en-GB/changelog/: 118.txt  121.txt  124.txt  125.txt
fastlane/metadata/android/en/changelog/: 119.txt  120.txt  122.txt  125.txt  126.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/org/billthefarmer/crossword/: AboutActivity.java  Anagram.java  AnagramActivity.java  Data.java  Element.java  HelpActivity.java  LookupActivity.java  Main.java  RawTextReader.java  SearchActivity.java
src/main/res/drawable/: button.xml  button_normal.xml  button_pressed.xml
src/main/res/layout/: about.xml  anagram.xml  main.xml  simple_list_item_1.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
src/main/res/menu/: main.xml  navigation.xml
src/main/res/raw/: corncob_lowercase.txt  help.html  words_en.txt
src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/values-v23/: styles.xml
src/main/res/values-v24/: styles.xml
