buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }

    // tasks.withType(JavaCompile) {
    //     options.deprecation = true
    // }
}

apply plugin: 'com.android.application'

android {
    namespace "org.billthefarmer.crossword"
    compileSdkVersion 31

    defaultConfig {
        applicationId "org.billthefarmer.crossword"
        minSdkVersion 14
        targetSdkVersion 31
        versionName "1.21"
        versionCode 121

        buildConfigField "long", "BUILT", System.currentTimeMillis() + "L"
    }

    lintOptions {
        disable 'IconDensities', 'SetJavaScriptEnabled', 'OldTargetApi',
	    'NonConstantResourceId', 'ExpiredTargetSdkVersion', 'AndroidGradlePluginVersion'
        // abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
}
