buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }

    // tasks.withType(JavaCompile) {
    //     options.deprecation = true
    // }
}

apply plugin: 'com.android.application'

android {
    namespace "org.billthefarmer.crossword"
    compileSdkVersion 35

    defaultConfig {
        applicationId "org.billthefarmer.crossword"
        minSdkVersion 21
        targetSdkVersion 35
        versionName "1.25"
        versionCode 125

        buildConfigField "long", "BUILT", System.currentTimeMillis() + "L"
    }

    lintOptions {
        disable 'IconDensities', 'SetJavaScriptEnabled', 'OldTargetApi', 'DiscouragedApi',
	    'NonConstantResourceId', 'ExpiredTargetSdkVersion', 'AndroidGradlePluginVersion',
	    'GradleDependency'
        // abortOnError false
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
}
